<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageSelectorActivity"

    android:background="@drawable/bg_language_v3">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/chooselanguage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="Select your Language!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/chooselanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#30FFFFFF"
        android:drawableStart="@drawable/ic_germany"
        android:drawablePadding="-15sp"
        android:paddingStart="20sp"
        android:text="@string/German"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/DButton"
        android:layout_centerHorizontal="true"
        android:background="#30FFFFFF"
        android:drawableStart="@drawable/ic_english"
        android:drawablePadding="-15sp"
        android:paddingStart="20sp"
        android:text="@string/English"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/EButton"
        android:layout_centerHorizontal="true"
        android:background="#30FFFFFF"
        android:drawableStart="@drawable/ic_arabic"
        android:drawablePadding="-15sp"
        android:paddingStart="20sp"
        android:text="@string/Arabisch"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/creditsButton"

        android:text="CREDITS"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@drawable/style_button"
        android:layout_centerHorizontal="true"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        />

    <!--

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DButton"
        android:layout_alignTop="@id/DButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_germany" />

    <Button
        android:id="@+id/DButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:background="@color/ic_launcher_background"
        android:text="@string/German"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/English"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:visibility="invisible" />

        -->

</RelativeLayout>