<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Überschrift"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Beschreibung"
        android:textAlignment="textStart"
        android:textSize="17sp" />



    <LinearLayout
        android:id="@+id/openingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/description"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ImageOpeningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openingtimes"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_institution_clock" />

        <TextView
            android:id="@+id/openingtimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/openingtime"
            android:textSize="17sp" />

    </LinearLayout>


    <View
        android:id="@+id/firstline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/openingtime"
        android:background="#D3D3D3"/>


    <LinearLayout
        android:id="@+id/anschrift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/openingtime"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp">

        <ImageView
            android:id="@+id/ImagePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_institution_place" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/address"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/secondline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/anschrift"
        android:background="#D3D3D3"
        />

    <LinearLayout
        android:id="@+id/Anforderungen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/anschrift"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp">

        <ImageView
            android:id="@+id/ImageAnforderungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_institution_restriction" />

        <TextView
            android:id="@+id/restrictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/restrictions"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/thirdline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Anforderungen"
        android:background="#D3D3D3"
        />

    <LinearLayout
        android:id="@+id/Preis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Anforderungen"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp">

        <ImageView
            android:id="@+id/ImagePreis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_institution_price" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/price"
            android:textSize="17sp" />

    </LinearLayout>



    <ImageButton
        android:id="@+id/navigation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_navigation_button" />


</RelativeLayout>