<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blue_green_lowpolybg"
    tools:context=".CreditsActivity">


    <TextView
        android:id="@+id/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="CleverBuy"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/firstseperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Headline"
        android:background="#D3D3D3"
        />

    <TextView
        android:id="@+id/creditsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Headline"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="Development:\nPhil Gengenbach\n\nDesign:\nJohannes Specht\n\nContent:\nJohannes Specht\nPhil Gengenbach,\nAaron Birk"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/secondseperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/creditsInfo"
        android:background="#D3D3D3"
        />




</RelativeLayout>